# ga

./: .gitignore  pom.xml
doc/: API.md  SQL.md
src/main/java/com/gisquest/ga/: GaApplication.java
src/main/java/com/gisquest/ga/VO/: ResultVO.java
src/main/java/com/gisquest/ga/config/: AppConfig.java
src/main/java/com/gisquest/ga/controller/: DLTBController.java
src/main/java/com/gisquest/ga/converter/: AreaFormToAreaConverter.java
src/main/java/com/gisquest/ga/domain/: DLTB.java
src/main/java/com/gisquest/ga/dto/: Area.java
src/main/java/com/gisquest/ga/enums/: ResultEnum.java
src/main/java/com/gisquest/ga/exception/: AppException.java
src/main/java/com/gisquest/ga/form/: AreaForm.java
src/main/java/com/gisquest/ga/mapper/: DLTBMapper.java
src/main/java/com/gisquest/ga/service/: DLTBService.java
src/main/java/com/gisquest/ga/service/impl/: DLTBServiceImpl.java
src/main/java/com/gisquest/ga/utils/: ExceptionUtil.java  GeometryUtil.java  MathUtil.java  PerformanceUtil.java  ProjectUtil.java  ResultVOUtil.java  ValidateUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/gisquest/ga/mapper/: DLTBMapper.xml
src/test/java/com/gisquest/ga/: GaApplicationTests.java  RedisTest.java
src/test/java/com/gisquest/ga/mapper/: DLTBMapperTest.java
src/test/java/com/gisquest/ga/service/impl/: DLTBServiceImplTest.java
src/test/java/com/gisquest/ga/utils/: GeometryUtilTest.java  MathUtilTest.java
